include:
  - project: 'mymicroservice-cicd1-kubernetes-deployment/ci-templates'
    ref: main
    file: 
      - 'build.yml'
      - 'deploy-k8s.yml'

workflow:
    rules: 
      - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event" 
        when: never
      - when: always

variables:
  MICRO_SERVICE: products
  SERVICE_VERSION: "1.8"
  SERVICE_PORT: 3001
  REPLICAS: 2
  
stages:
  - build
  - deploy

build:
  tags:
    - ec2
    - group
    - shell
    
deploy:
  tags: 
    - ec2
    - group
    - shell
